#Fig1C
library(ggplot2)
cellCountAnnFeatures <- as.data.frame(read.csv(file = "CellCountAnnotatedFeatures.csv"))
cellCountAnnFeatures$Feature <- factor(cellCountAnnFeatures$Feature, rev(c("CD8na_memRatio","CD4na_memRatio","CD8T.Naive", "CD4T.Naive", "CD8T.CM", "CD4T.CM", "CD8T.EM", "CD4T.EM", "CD8T.TEM")))

p1 <- qplot(cellCountAnnFeatures$Magnitude,y = cellCountAnnFeatures$Feature, data = cellCountAnnFeatures, colour = Cohort, size = I(5), xlab = NULL, ylab = NULL, main = "T Cell Memory Inflation") + theme(plot.title = element_text(hjust = 0.5)) + xlim(-1, 1) + theme(legend.position = "none")+ theme(axis.title.x=element_blank(),axis.title.y=element_blank())

baselineSignalingAnnFeatures <- as.data.frame(read.csv(file = "AllBaselineSignalingFeatures.csv"))
baselineSignalingAnnFeatures$Feature <- factor(baselineSignalingAnnFeatures$Feature, rev(c("BCells.Baseline.pAkt",
"BCells.Baseline.pSTAT1",
"BCells.Baseline.pSTAT3",
"BCells.Baseline.pSTAT5",
"CD4T.Baseline.pAkt",
"CD4T.Baseline.pCreb",
"CD4T.Baseline.pS6",
"CD4T.Baseline.pSTAT1",
"CD4T.Baseline.pSTAT3",
"CD4T.Baseline.pSTAT4",
"CD4T.Baseline.pSTAT5",
"CD8T.Baseline.pAkt",
"CD8T.Baseline.pS6",
"CD8T.Baseline.pSTAT1",
"CD8T.Baseline.pSTAT3",
"CD8T.Baseline.pSTAT5",
"DCs.Baseline.IkBa",
"DCs.Baseline.pAkt",
"DCs.Baseline.pSTAT1",
"DCs.Baseline.pSTAT3",
"DCs.Baseline.pSTAT5",
"gdT.Baseline.IkBa",
"gdT.Baseline.pSTAT1",
"gdT.Baseline.pSTAT5",
"Monos.Baseline.IkBa",
"Monos.Baseline.pAkt",
"Monos.Baseline.pS6",
"Monos.Baseline.pSTAT1",
"Monos.Baseline.pSTAT3",
"Monos.Baseline.pSTAT5",
"NKs.Baseline.pSTAT1",
"NKs.Baseline.pSTAT5")))

p2 <- qplot(baselineSignalingAnnFeatures$Magnitude,y = baselineSignalingAnnFeatures$Feature, data = baselineSignalingAnnFeatures, colour = Cohort, size = I(5), xlab = "Regression Coefficient", ylab = NULL, main = "Elevated Baseline Signaling") + theme(plot.title = element_text(hjust = 0.5)) + xlim(-1, 1) + theme(legend.position = "none") + theme(axis.title.y=element_blank())

cytokineSensitivityAnnFeatures <- as.data.frame(read.csv(file = "AllCytokineSensitivityFeatures.csv"))
cytokineSensitivityAnnFeatures$Feature <- factor(cytokineSensitivityAnnFeatures$Feature, rev(c("BCells.IFNa.pAkt",
                                                                                               "BCells.IFNa.pERK1.2",
                                                                                               "BCells.IFNa.pP38",
                                                                                               "BCells.IFNa.pSTAT4",
                                                                                               "BCells.IFNa.STAT3",
                                                                                               "BCells.IFNg.pAkt",
"BCells.IFNg.pCreb",
"BCells.IFNg.pERK1.2",
"BCells.IFNg.pIRF7",
"BCells.IFNg.pMAPKAPK2",
"BCells.IFNg.pP38",
"BCells.IFNg.pSTAT1",
"BCells.IFNg.pSTAT3",
"BCells.IFNg.pSTAT4",
"BCells.IFNg.pSTAT5",
"BCells.IFNg.STAT3",
"BCells.IL6.STAT1",
"BCells.IL6.STAT3",
"BCells.IL7.STAT3",
"CD4T.IFNa.pAkt",
"CD4T.IFNa.pERK1.2",
"CD4T.IFNa.pP38",
"CD4T.IFNa.STAT1",
"CD4T.IFNa.STAT5",
"CD4T.IFNg.pAkt",
"CD4T.IFNg.pERK1.2",
"CD4T.IFNg.pIRF7",
"CD4T.IFNg.pP38",
"CD4T.IFNg.pSTAT3",
"CD4T.IFNg.pSTAT4",
"CD4T.IFNg.pSTAT5",
"CD4T.IL21.STAT1",
"CD4T.IL21.STAT5",
"CD4T.IL6.STAT1",
"CD4T.IL6.STAT5",
"CD8T.IFNa.pAkt",
"CD8T.IFNa.pERK1.2",
"CD8T.IFNa.pP38",
"CD8T.IFNa.STAT1",
"CD8T.IFNa.STAT3",
"CD8T.IFNa.STAT5",
"CD8T.IFNg.pAkt",
"CD8T.IFNg.pERK1.2",
"CD8T.IFNg.pIRF7",
"CD8T.IFNg.pP38",
"CD8T.IFNg.pSTAT3",
"CD8T.IFNg.pSTAT4",
"CD8T.IFNg.STAT1",
"CD8T.IFNg.STAT5",
"CD8T.IL21.STAT1",
"CD8T.IL21.STAT5",
"CD8T.IL6.STAT1",
"CD8T.IL6.STAT3",
"CD8T.IL6.STAT5",
"CD8T.IL7.STAT1",
"CD8T.IL7.STAT5",
"DCs.IFNa.pAkt",
"DCs.IFNa.pIRF7",
"DCs.IFNa.pP38",
"DCs.IFNg.pAkt",
"DCs.IFNg.pCreb",
"DCs.IFNg.pERK1.2",
"DCs.IFNg.pIRF7",
"DCs.IFNg.pMAPKAPK2",
"DCs.IFNg.pP38",
"DCs.IFNg.pSTAT1",
"DCs.IFNg.pSTAT3",
"DCs.IFNg.pSTAT4",
"DCs.IFNg.pSTAT5",
"gdT.IFNa.pERK1.2",
"gdT.IFNg.pERK1.2",
"gdT.IFNg.pP38",
"gdT.IFNg.pSTAT3",
"gdT.IFNg.pSTAT4",
"Monos.IFNa.STAT3",
"Monos.IFNa.STAT5",
"Monos.IFNg.pAkt",
"Monos.IFNg.pCreb",
"Monos.IFNg.pERK1.2",
"Monos.IFNg.pIRF7",
"Monos.IFNg.pMAPKAPK2",
"Monos.IFNg.pP38",
"Monos.IFNg.STAT3",
"Monos.IL10.STAT3",
"Monos.IL2.STAT3",
"Monos.IL6.STAT3",
"NK.IFNa.pERK1.2",
"NK.IFNg.pAkt",
"NK.IFNg.pERK1.2",
"NK.IFNg.pIRF7",
"NK.IFNg.pP38",
"NK.IFNg.pSTAT4")))
p3 <- qplot(cytokineSensitivityAnnFeatures$Magnitude,y = cytokineSensitivityAnnFeatures$Feature, data = cytokineSensitivityAnnFeatures, colour = Cohort, size = I(5), xlab = "Regression Coefficient", ylab = NULL, main = "Diminished Cytokine Sensitivity") + theme(plot.title = element_text(hjust = 0.5)) + xlim(-1, 1) + theme(legend.position = "none") + theme(axis.title.y=element_blank())


library(gtable)
library(grid)
g1 <- ggplotGrob(p1)
g2 <- ggplotGrob(p2)
g3 <- ggplotGrob(p3)
g <- rbind(g1, g2, size = "last")
g$widths <- unit.pmax(g2$widths, g2$widths)

library(lemon)
legend <- g_legend(p1 + theme(legend.position='right'))
library(gridExtra)
grid.arrange(g, g3, legend, nrow = 1, widths = c(10, 10, 1))
